events {
	worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
        }

        location /wp-admin {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
        }

        location /phpmyadmin/ {
            proxy_pass http://127.0.0.1:8081/;
            proxy_set_header Host $host;
        }
    }
}

