events {
	worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
        }

        location /wp-admin {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
        }

        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin:80/;
            proxy_set_header Host $host;
        }
    }
}

